# Salary-slip-generator-and-mailer

./: FailedRecordsExport.csv  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
DATA/: payroll_format_demo.csv  sent_ledger.csv  smtp.properties  smtp.properties.example
Services/: CsvReaderService.java
UI/: SalarySlipGenerator.java
src/main/java/Services/: CsvReaderService.java
src/main/java/UI/: SalarySlipGenerator.java  SwitchButton.java
src/main/java/Utils/: GitUtils.java  LogUtils.java  MailUtil.java  PdfUtil.java
